VITE_SERVICE_NAME='mtracker'

VITE_FIREBASE_APIKEY='AIzaSyCqDm9rFzLl2PxUM6Br5UTew_CY-sTTSzk'
VITE_FIREBASE_AUTHDOMAIN='mtracker-5e0e1.firebaseapp.com'
VITE_FIREBASE_DATABASEURL='https://mtracker-5e0e1-default-rtdb.europe-west1.firebasedatabase.app/'
VITE_FIREBASE_PROJECTID='mtracker-5e0e1'
VITE_FIREBASE_STORAGEBUCKET='mtracker-5e0e1.appspot.com'
VITE_FIREBASE_MESSAGINGSENDERID='1035991791234'
VITE_FIREBASE_APPID='1:1035991791234:web:a159d3c29baa994b53e69b'
VITE_FIREBASE_MEASUREMENTID='G-D0XLJGNG29'

VITE_FIREBASE_CHECKINS_PATH = 'checkins/'
